https://blippar.atlassian.net/wiki/display/HAX/Broadmatch+Blipp+data

```
#!javascript
node main.js [objects file] [tags file] [output file]
```

Arguments are optional, will use the existing files in the dir if not supplied.